[APP]
loglevel: INFO
sleep: 3

[MQTT]
client_id: xbee2-simulator
clean_session: False
auto_connect: True
host: localhost
port: 1883
keepalive: 60
qos: 0
retain: False
default_topic_pattern: {address}/{port}

[AMQP]
host: localhost
measurements_exchange: measurements
events_exchange: events
username: tisa
password: tisa
ttl: 4000
auto_connect: True
